MONGO_URI="mongodb+srv://fe-20_final_project:vSk5JxkURRmmpRzs@cluster0.yzjth.mongodb.net/fe-20final_project?retryWrites=true&w=majority"
SECRET_OR_KEY="p8NBsoHTQrbf73X9yviT"
NODEMAILER_USER="timeshop.dan@gmail.com"
NODEMAILER_PASSWORD="dApeB412Faqw4"
NODEMAILER_SERVICE=gmail
